{
  "name": "alert-l-matic-server",
  "version": "1.0.0",
  "description": "Server for alert-l-matic application for disaster management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Team Tech-Immortals",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.6.1",
    "nodemon": "^3.1.4"
  }
}
